.barralateral {
    width: auto;
    text-align: left;
    display: flexbox;
    width: auto;
    height: auto;
    margin: 5px;
    padding: 5px;
  }
  aside blockquote {
    padding: 15px 1px;
  }
  #tabla {
    height: 100px;
    margin: 50px 50px;
  }
  .section2 {
    display: flex;
  }
  h2 {
    font-size: 30px;
    margin: 10px 15px;
  }
  .detalles {
    font-size: 20px;
    font-family: fantasy;
    margin: 20px auto;
    width: 50%;
  }
  

  #quince{
    width: 800px;
    height: 590px;
  }
  #boda{
    width: 800px;
    height: 590px;
  }
  #bautismo{
    width: 800px;
    height: 590px;
  }
  #colegio {
    width: 800px;
    height: 590px;
  } 
  .fotoqquince{
    
    img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
  }
  .fotoboda {
    
    img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
  }
  .fotobautismo {
    
    img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
  }
  .fotocolegio{
   
    img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
  }
  /* X-Small devices (portrait phones, less than 576px)
// No media query for `xs` since this is the default in Bootstrap*/
.roche-fotografia-grid {
    width: 99%;
    display: grid;
    background-color: rgb(253, 253, 253);
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "nav"
    "medio"
    "barra"
    "quince"
    "boda"
    "bau"
    "pibe"
      "pie";
  }
  
  #nav {
    grid-area: nav;
    top: 0;
    padding: 10px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #barra {
    grid-area: barra;
  }
  #tabla {
    grid-area: medio;
  }
  #quince {
    grid-area: quince;
  }
  #pie {
    grid-area: pie;
  }
  #boda {
    grid-area: boda;
  }
  #bautismo {
    grid-area: bau;
  }
  #colegio {
    grid-area: pibe;
  }
  /*/ Small devices (landscape phones, 576px and up)*/
  @media (min-width: 576px) {
    .roche-fotografia-grid {
      width: 99%;
      display: grid;
      background-color: rgb(253, 253, 253);
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-template-areas:
        "nav"
        "medio"
        "barra"
        "quince"
        "boda"
        "bau"
        "pibe"
        "pie";
    }
    #nav {
      grid-area: nav;
      top: 0;
      padding: 10px 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    #barra {
      grid-area: barra;
    }
    #tabla {
      grid-area: medio;
    }
    #quince {
      grid-area: quince;
    }
    #pie {
      grid-area: pie;
    }
    #boda {
      grid-area: boda;
    }
    #bautismo {
      grid-area: bau;
    }
    #colegio {
      grid-area: pibe;
    }
  }
  
  /*/ Medium devices (tablets, 768px and up)*/
  @media (min-width: 768px) {
    .roche-fotografia-grid {
      grid-template-columns: 50% 50%;
      grid-template-rows: auto;
      grid-template-areas:
        "nav nav"
        "barra medio"
        "quince boda"
        "bau pibe"
        "pie pie";
    }
    #nav {
      grid-area: nav;
  
      top: 0;
    }
  }
  
  /*/ Large devices (desktops, 992px and up)*/
  @media (min-width: 992px) {
  }
  
  /*/ X-Large devices (large desktops, 1200px and up)*/
  @media (min-width: 1200px) {
    .roche-fotografia-grid{
      background-color: rgb(250, 250, 253);
      grid-template-columns: 20% 40% 40%;
      grid-template-rows: repeat(5, auto);
      grid-template-areas:
        "nav nav nav"
        "barra medio medio"
        "barra quince boda"
        "pibe pibe pibe"
        "bau bau bau"
        "pie pie pie";
    }
    #nav {
      flex-direction: row;
    }
  }
  
  /*/ XX-Large devices (larger desktops, 1400px and up)*/
  